name: pizza-new
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - libffi=3.4.2
  - libzlib=1.2.12
  - nodejs=18.7.0
  - openssl=3.0.5
  - pip=22.2.2
  - python=3.10.5
  - python_abi=3.10
  - setuptools=63.4.2
  - sqlite=3.39.2
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.5
  - pip:
    - asgiref==3.5.2
    - certifi==2020.6.20
    - django==4.1
    - django-cors-headers==3.13.0
    - django-rest-framework==0.1.0
    - djangorestframework==3.13.1
    - pytz==2022.1
    - sqlparse==0.4.2
    - tzdata==2022.1
